{
    "version": 2,
    "functions": {
        "api/summarize.js": {
            "runtime": "nodejs@24.x"
        }
    },
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/$1" }
    ]
}